FROM python:3.12-slim-bookworm AS builder

WORKDIR /build
RUN pip install --no-cache-dir -U pip build

COPY pyproject.toml requirements.txt README.md ./
COPY lifecycle_mcp ./lifecycle_mcp
COPY truthexpiry/models ./truthexpiry/models
COPY truthexpiry/services/claim_key.py ./truthexpiry/services/claim_key.py
COPY truthexpiry/services/__init__.py ./truthexpiry/services/__init__.py
COPY truthexpiry/config ./truthexpiry/config
COPY truthexpiry/ops ./truthexpiry/ops
COPY truthexpiry/__init__.py ./truthexpiry/__init__.py

RUN python -m build --wheel --outdir /wheels

FROM python:3.12-slim-bookworm AS runtime

RUN useradd --create-home --uid 10001 truthexpiry
WORKDIR /app

COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir -U pip && \
    pip install --no-cache-dir /wheels/*.whl && \
    rm -rf /wheels

USER truthexpiry
EXPOSE 8000 8001
STOPSIGNAL SIGTERM
ENTRYPOINT ["python", "-m", "lifecycle_mcp.server"]
HEALTHCHECK CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8001/healthz', timeout=2)" || exit 1
